# BroadrigdeDemos

./: BroadrigdeDemos.sln
BasicsDemo/: Program.cs
CalculatorClassLibrary/: Calculator.cs
CalculatorClassLibrary.TestProject/: CalculatorClassLibrary.TestProject.csproj  CalculatorTest.cs
CalculatorClassLibrary/Exceptions/: NegativeInputException.cs  OddInputException.cs  ZeroInputException.cs
CollectionDemo2/: Program.cs
CollectionsDemo1/: Program.cs
CollectionsDemo3/: Program.cs
ContactsManagementWebApp/: Program.cs  appsettings.json
ContactsManagementWebApp/Controllers/: ContactsController.cs  HomeController.cs
ContactsManagementWebApp/Data/: ContactsDbContext.cs
ContactsManagementWebApp/Migrations/: 20250423082527_m1.Designer.cs  20250423082527_m1.cs  ContactsDbContextModelSnapshot.cs
ContactsManagementWebApp/Models/: Contact.cs  ErrorViewModel.cs
ContactsManagementWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactsManagementWebApp/Views/: _ViewImports.cshtml
EFDbFirstDemo/: EFDbFirstDemo.csproj  Program.cs
EFDbFirstDemo/Models/: BrodridgeProductsDb2025Context.cs  Category.cs  Customer.cs  Product.cs  Supplier.cs
EFDemoApp/: EFDemoApp.csproj  Program.cs
EFDemoApp/DataLayer/: ProductsDbContext.cs
EnginesDemo/: Program.cs
ExceptionsDemo/: Program.cs
IDECasestudy/: ClassDiagram1.cd  Program.cs
IdentityWebApplication/: ApplicationDbContext.cs  IdentityWebApplication.csproj  Program.cs
KnowledgeHubPortal.Data/: ArticleRepository.cs  CatagoryRepository.cs  KHPortalDbContext.cs  KnowledgeHubPortal.Data.csproj
KnowledgeHubPortal.Web/: KnowledgeHubPortal.Web.csproj  Program.cs  appsettings.json
KnowledgeHubPortal.Web/Controllers/: ArticlesController.cs  CatagoryController.cs  CatagoryLinksViewComponent.cs  HomeController.cs  SimpleDateViewComponent.cs
KnowledgeHubPortal.Web/Data/: ApplicationDbContext.cs
KnowledgeHubPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal.Web/Models/: ErrorViewModel.cs
KnowledgeHubPortal.Web/Properties/: launchSettings.json
KnowledgeHubPortal.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KnowledgeHubPortal.Web/Views/Articles/: Browse.cshtml  Review.cshtml  Submit.cshtml
KnowledgeHubPortal.Web/Views/Catagory/: Create.cshtml  Createold.cshtml  Edit.cshtml  Index.cshtml
KnowledgeHubPortal.Web/Views/Home/: Index.cshtml
KnowledgeHubPortal.Web/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _SearchArticlesPartial.cshtml
KnowledgeHubPortal.Web/Views/Shared/Components/CatagoryLinks/: Default.cshtml
KnowledgeHubPortal.Web/Views/Shared/Components/SimpleDate/: Default.cshtml
Linq1/: Program.cs
LinqDemo2/: Program.cs
LinqDemo3/: Program.cs
LinqDemo4/: Program.cs
LinqDemo5/: Program.cs
LinqToXml1/: Program.cs  XMLFile1.xml
LinqToXml2/: Program.cs  XMLFile1.xml
MyFirstConsoleApp/: MyFirstConsoleApp.csproj  Program.cs
OODemos/: Program.cs
ProductsCatalogClientConsoleApp/: Program.cs
ProductsCatalogService/: ProductsCatalogService.csproj  ProductsCatalogService.http  Program.cs  WeatherForecast.cs  appsettings.json
SimpleCalculatorLibrary/: Calculator.cs
TrainerTraineeApp/: Class1.cs  ClassDiagram1.cd  Program.cs
WinFormsCalculatorApp/: Form1.Designer.cs  Form1.cs  WinFormsCalculatorApp.csproj
(+61 files in other folders)
