<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainerTraineeApp.Program">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerTraineeApp.Organization">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerTraineeApp.Trainer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Org" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Trainee">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Training">
    <Position X="2" Y="2.25" Width="2.25" />
    <AssociationLine Name="Trainees" Type="TrainerTraineeApp.Trainee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.507" />
        <Point X="5.438" Y="2.507" />
        <Point X="5.438" Y="1.349" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAACAACCAAAAACAAAAAAAgAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
      <Property Name="Cource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Cource">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Module">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Unit">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Topic">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>